<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

  <link rel="stylesheet" th:href="@{/css/loginstil.css}" />
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div th:include="navbar"> content here </div>
<div class="wrapper fadeInDown">
  <div id="formContent">
 

 
    <div class="fadeIn first">
     
    </div>

  
    <form th:action="@{/login}" method="post" >
      <input type="text"  class="fadeIn second" name="username" placeholder="E-mail">
 
 	<input type="text"  class="fadeIn second" name="password" placeholder="Password">

      <input type="submit" class="fadeIn fourth" value="Prijava">
    </form>


    <div id="formFooter">
      <a class="underlineHover"  href="/register">Registracija</a>
    </div>

  </div>
</div>
</body>
</html>